# echat

./: build.gradle  package.json  webpack.config.js
src/main/java/com/esteamer/echat/: EchatApplication.java
src/main/java/com/esteamer/echat/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/esteamer/echat/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/com/esteamer/echat/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/com/esteamer/echat/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/esteamer/echat/exceptions/: NotFoundException.java
src/main/java/com/esteamer/echat/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/com/esteamer/echat/service/: CommentService.java  MessageService.java
src/main/java/com/esteamer/echat/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  (+1 more)
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/esteamer/echat/: EchatApplicationTests.java
(+1 files in other folders)
